MONGODB_URI="mongodb+srv://aligohar:aligohar123@cluster0.piiiqpn.mongodb.net" 
PORT=5000
JWT_SECRET="ali#secret"

CLOUDINARY_CLOUD_NAME='dd3drgfin'
CLOUDINARY_API_KEY='156395821778759'
CLOUDINARY_API_SECRET='iw2i1tHdcCh_u9Qn-xwROHP0u-Q'